<html>
  <head>
    <title>Пробегись и стань частью видео</title>
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div class="browser">
      <div class="chrome-top">
        <div class="buttons">
          <span class="button close"></span>
          <span class="button minimise"></span>
          <span class="button maximise"></span>
        </div>
        <div class="title">Пробегись и стань частью видео</div>
      </div>
      <div class="chrome">
        <input type="text" value="http://dariatsenter.com/">
      </div>
      <div class="main">
        <iframe src="http://edition.cnn.com/"></iframe>
      </div>
    </div>
  </body>
</html>